country=IN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="Home-wifi"
mode=2
key_mgmt=WPA-PSK
psk="786ivwwb3a"
proto=RSN
group=CCMP TKIP
pairwise=CCMP TKIP
priority=5
frequency=2437
}
